
server {
    listen 80;
    root /app/web;
    index index.php index.html;
    #If you use Docker-Toolbox(VirtualBox), you should disable `sendfile`.
    sendfile off;
    client_body_temp_path /tmp;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
#        Default: fastcgi_read_timeout 60s;
        fastcgi_read_timeout 100s;
    }
}
